package insertionSort;

public class InsertionSortApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int maxSize = 100;
		ArrayIns arr;
		arr = new ArrayIns(maxSize);
		
		
		arr.insert(77);
		arr.insert(99);
		arr.insert(44);
		arr.insert(55);
		arr.insert(22);
		arr.insert(88);
		arr.insert(11);
		arr.insert(00);
		arr.insert(66);
		arr.insert(33);
		arr.insert(77);
		arr.insert(99);
		arr.insert(44);
		arr.insert(55);
		arr.insert(22);
		arr.insert(88);
		arr.insert(11);
		arr.insert(00);
		arr.insert(66);
		arr.insert(33);

		arr.insertionSort();
		arr.display();
		
		arr.noDups();
		
		arr.display();

	}//end class InsertSortApp

}
